TNTapp/Views/Members/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             
             x:Class="TNTapp.Views.Members.MembersPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="{StaticResource AppBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header Section-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppHeaderColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <!--Contact List Title Section-->
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Contact List" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                </Grid>

                <!--Sync-->
                <Grid Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,20,0">
                    <Label Text="Sync" TextColor="{StaticResource AppGrayColor}" FontSize="15" HorizontalTextAlignment="End" VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SyncCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
            <!--Search Bar-->
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White">
                <SearchBar  x:Name="SearchString2"  Placeholder="Search..."  Margin="0,10,0,0"   TextChanged="SearchString2_TextChanged" BackgroundColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></SearchBar>
            </Grid>
            <!--Contact list section-->
            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBackgroundColor}">
                <ListView x:Name="LVContactList" IsVisible="{Binding IsContactListVisible}" ItemsSource="{Binding PhoneContactList}" HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"  Margin="10,10,10,0" BackgroundColor="Transparent" HasUnevenRows="True" SeparatorVisibility="None" VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="False" CornerRadius="15" Padding="0,10,10,10" Margin="5" 
                                                                  BackgroundColor="{StaticResource AppBlackColor}"  IsClippedToBounds="True">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!--DIsplay Contact List Here-->
                                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ContactList_Tapped" NumberOfTapsRequired="1"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <!--<ColumnDefinition Width="40"/>-->
                                            </Grid.ColumnDefinitions>
                                            <!--Display  Image-->
                                            <Ci:CircleImage Grid.Column="0" Source="profile.png" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                <!--Display Name-->
                                                <Label Text="{Binding FullName}" TextColor="{StaticResource AppWhiteColor}"  
                                                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                                <!--Display Phone Number-->
                                                <Label Text="{Binding phoneNumber}" TextColor="{StaticResource AppWhiteColor}" 
                                                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                            </StackLayout>

                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="No contacts are available!" IsVisible="{Binding IsContactListNotVisible}" TextColor="{StaticResource AppWhiteColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>