TNTapp/Views/SignUP/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"    
             ios:Page.UseSafeArea="true"
             xmlns:local ="clr-namespace:TNTapp.CustomControls"
             x:Class="TNTapp.Views.SignUP.SignUpPage" NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header Section-->
            <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource AppHeaderColor}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Back button-->
                <ContentView Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,0,0,0">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </ContentView.GestureRecognizers>
                    <Image Source="back.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                </ContentView>
                <!--Sign Up Title-->
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Label Text="Sign Up" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                </Grid>
            </Grid>
            <!--SignUp Details-->
            <ScrollView  Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="15" Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--Required Fields-->
                    <Label Grid.Row="0" Text=" Required fields: " FontSize="16" TextColor="{StaticResource AppWhiteColor}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    <!--First Name-->
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <local:CustomEntry x:Name="firstname" Text="{Binding SignUpModel.FirstName}" MaxLength="20" TextColor="{StaticResource AppGrayColor}" Placeholder="First Name" PlaceholderColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Chat">
                            <local:CustomEntry.Behaviors>
                                <local:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference lastname }"/>
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                    <!--Last Name-->
                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <local:CustomEntry x:Name="lastname" Text="{Binding SignUpModel.LastName}" MaxLength="20" TextColor="{StaticResource AppGrayColor}" Placeholder="Last Name" PlaceholderColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Chat">
                            <local:CustomEntry.Behaviors>
                                <local:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference username }"/>
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                    <!--User Name-->
                    <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <local:CustomEntry x:Name="username" Text="{Binding SignUpModel.UserName}" MaxLength="20" TextColor="{StaticResource AppGrayColor}" Placeholder="User Name" PlaceholderColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Chat">
                            <local:CustomEntry.Behaviors>
                                <local:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference email }"/>
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                    <!--Email-->
                    <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <local:CustomEntry x:Name="email" Text="{Binding SignUpModel.Email}" TextColor="{StaticResource AppGrayColor}" Placeholder="Email" PlaceholderColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Email">
                            <local:CustomEntry.Behaviors>
                                <local:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference password }"/>
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                    <!--Password-->
                    <Grid Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <local:CustomEntry x:Name="password" Text="{Binding SignUpModel.Password}" MaxLength="10"  TextColor="{StaticResource AppGrayColor}" Placeholder="Password" IsPassword="True"  PlaceholderColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Default">
                            <local:CustomEntry.Behaviors>
                                <local:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference cellNumber}"/>
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                    <!--Cell Number-->
                    <Grid Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <local:CustomEntry x:Name="cellNumber" Text="{Binding SignUpModel.PhoneNumber}"  MaxLength="20" TextColor="{StaticResource AppGrayColor}" Placeholder="Cell Number" PlaceholderColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Telephone">
                            <local:CustomEntry.Behaviors>
                                <local:MaskedBehavior Mask="(XXX) XXX-XXXX" ></local:MaskedBehavior>
                                <local:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference companyName }"/>
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                    <!--Company name-->
                    <Grid Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <local:CustomEntry x:Name="companyName" Text="{Binding SignUpModel.Company}" TextColor="{StaticResource AppGrayColor}" Placeholder="Company Name"   PlaceholderColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Default">
                            <local:CustomEntry.Behaviors>
                                <local:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference title }"/>
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                    <!--Optional fields-->
                    <Label Grid.Row="8" Text=" Optional field: " FontSize="16" TextColor="{StaticResource AppWhiteColor}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    <!--Title-->
                    <Grid Grid.Row="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <local:CustomEntry x:Name="title" Text="{Binding SignUpModel.Title}" TextColor="{StaticResource AppGrayColor}" Placeholder="Title" PlaceholderColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Default">
                            <local:CustomEntry.Behaviors>
                                <local:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference officePhoneNumber }"/>
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                    <!--Office Phone Number-->
                    <Grid Grid.Row="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <local:CustomEntry x:Name="officePhoneNumber" Text="{Binding SignUpModel.OfficePhoneNumber}" MaxLength="20" TextColor="{StaticResource AppGrayColor}" Placeholder="OfficePhoneNumber " PlaceholderColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Telephone">
                            <local:CustomEntry.Behaviors>
                                <local:MaskedBehavior Mask="(XXX) XXX-XXXX" ></local:MaskedBehavior>

                                <local:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference website }"/>
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                    <!--Website-->
                    <Grid Grid.Row="11" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <local:CustomEntry x:Name="website" Text="{Binding SignUpModel.Website}" TextColor="{StaticResource AppGrayColor}" Placeholder="Website " PlaceholderColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Email">
                            <local:CustomEntry.Behaviors>
                                <local:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference nmls }"/>
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                    <!--NMLS-->
                    <Grid Grid.Row="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <local:CustomEntry x:Name="nmls" Text="{Binding SignUpModel.NMlS}" TextColor="{StaticResource AppGrayColor}" Placeholder="NMLS" PlaceholderColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Default">
                            <local:CustomEntry.Behaviors>
                                <local:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference title }"/>
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                    <!--Referred By-->
                    <Grid Grid.Row="13" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <local:CustomEntry x:Name="referredBy" Text="{Binding SignUpModel.ReferredBy}" TextColor="{StaticResource AppGrayColor}" Placeholder="Referred By " PlaceholderColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Default">
                            <local:CustomEntry.Behaviors>
                                <local:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference logo}"/>
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                    <!--Select Company Logo-->
                    <Grid Grid.Row="14" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBlackColor}" Padding="15,0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CompanyLogoCommand}"/>
                        </Grid.GestureRecognizers>
                        <Label Text="Select Company Logo" FontSize="16" x:Name="logo" TextColor="{StaticResource AppWhiteColor}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    </Grid>
                    <!--Logo--> 
                    <Image Grid.Row="15" IsVisible="{Binding CompanyLogoVisible}" Source="{Binding CompanyLogo}" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <!--Terms-->
                    <Grid Grid.Row="16" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
                            <Label Text="By signing up you agree to our" FontSize="12" TextColor="{StaticResource AppWhiteColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label >
                                <Label.FormattedText>
                                    <FormattedString >
                                        <Span Text="Terms of Service"  TextDecorations="Underline" FontSize="14" TextColor="{StaticResource AppGrayColor}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TermsOfUseCommand}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span Text=" And " FontSize="12" TextColor="{StaticResource AppWhiteColor}"/>
                                        <Span Text="Privacy Policy" TextDecorations="Underline" FontSize="14" TextColor="{StaticResource AppGrayColor}" >
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TermsOfPolicyCommand}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Grid>
                    <!--Button-->
                    <Grid Grid.Row="18" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="40,0">
                        <Button Text="SIGN UP" TextColor="{StaticResource AppWhiteColor}" Command="{Binding SignUpCommand}" BackgroundColor="{StaticResource AppButtonColor}" CornerRadius="10"></Button>
                    </Grid>
                </Grid>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>