TNTapp/Views/Password/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"    
             ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:TNTapp.CustomControls"
             x:Class="TNTapp.Views.Password.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBackgroundColor}">
            <Grid RowDefinitions="50,*" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--Header Section-->
                <Grid Grid.Row="0" ColumnDefinitions="40,*,40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppHeaderColor}">
                    <!--Back Button Section-->
                    <ContentView Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1"/>
                        </ContentView.GestureRecognizers>
                        <Image Source="back.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </ContentView>
                    <!--Sign In label Section-->
                    <Label Text="Forgot Password" Grid.Column="1" FontSize="20" TextColor="{StaticResource AppWhiteColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                </Grid>
                <!--Second Row-->
                <Grid Grid.Row="1" Margin="20,20,20,0" RowSpacing="15" RowDefinitions="50,50,50,50,20,50,30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <!--UserName Section-->
                    <Frame Grid.Row="0" HasShadow="False" Padding="15,0,15,0" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <controls:CustomEntry Placeholder="Enter username" Keyboard="Email" Text="{Binding ForgotPasswordModel.UserName}" PlaceholderColor="{StaticResource AppGrayColor}" TextColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </Frame>
                    <!--Email Section-->
                    <Frame Grid.Row="1" HasShadow="False" Padding="15,0,15,0" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <controls:CustomEntry Placeholder="Enter email" Keyboard="Email" Text="{Binding ForgotPasswordModel.Email}" PlaceholderColor="{StaticResource AppGrayColor}" TextColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </Frame>
                    <!--New Password Entry Section-->
                    <Frame Grid.Row="2" HasShadow="False" Padding="15,0,15,0" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <controls:CustomEntry Placeholder="New password" IsPassword="True" Text="{Binding ForgotPasswordModel.NewPassword}" PlaceholderColor="{StaticResource AppGrayColor}" TextColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </Frame>
                    <!--Confirm New Password Entry Section-->
                    <Frame Grid.Row="3" HasShadow="False" Padding="15,0,15,0" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <controls:CustomEntry Placeholder="Confirm new password" IsPassword="True" Text="{Binding ForgotPasswordModel.ConfirmNewPassword}" PlaceholderColor="{StaticResource AppGrayColor}" TextColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </Frame>

                    <!--Change Password Button Section-->
                    <Button Grid.Row="5" Text="Change Password" Margin="40,0,40,0" Command="{Binding ChangePasswordCommand}" CornerRadius="10" BackgroundColor="{StaticResource AppButtonColor}" TextColor="{StaticResource AppWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>