TNTapp/Views/Cards/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"    
             ios:Page.UseSafeArea="true"
             x:Class="TNTapp.Views.Cards.CardsPage" NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="{StaticResource AppBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header Section-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppHeaderColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Back Button-->
                <ContentView Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="20,0,0,0">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </ContentView.GestureRecognizers>
                    <Image Source="back.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Image>
                </ContentView>
                <!--Cards Title Section-->
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Cards" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                </Grid>

            </Grid>
            <!--Second Row-->
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBackgroundColor}">
                <Label Text="This feature is coming soon.... " TextColor="{StaticResource AppWhiteColor}" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
            </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>